{
  "name": "GitHub go to line",
  "version": "1.0.0",
  "description": "Go to line modal for GitHub files/diffs",
  "main": "content.js",
  "scripts": {},
  "author": "Nicolás Santángelo",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
